<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        /*
        h1{
            height: 250px;
            width: 250px;
            padding: 1px;
            margin:auto
        }
        */

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover{

            text-decoration: underline;

        }
       
        
        }

        article{
            background-color: lightgray;  
            padding: 5px;
        }

        article> aside{
            background-color: rgb(158, 149, 149);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1> <!--<img src="cajoni_310x310.png" alt="Logo cajoni">-->
            Cajoni
            </h1>
        <nav>
            
            <a href="#">Loja OnLine</a>
            <a href="#">Promoções </a>
            <a href="#">Notícias </a>
            <a href="#">Contato</a>
            <a href="#">Links</a>

        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            Notícias sobre o mundo da Moda
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Apacace 2022
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla eaque nisi cumque tenetur totam hic accusamus veniam eligendi ducimus perspiciatis recusandae assumenda laboriosam dolorem, illo aliquam. Debitis, aperiam. Magnam.
                </p>
            </article>
            <article>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por R&R</p>
    </footer>

</body>
</html>