<!doctype html>
<html lang="pt-br">

<head>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Loja Cajoni | Contatos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 242, 0);
        }

        header {
            background-color: rgb(255, 242, 0);
            padding: 0px;
            margin-left: 0px;
            height: 99px;
        }

        .cabecario {
            display: inline-block;
        }

        #fone {
            margin-left: 10px;
        }

        #logo {
            margin-left: 30%;
            padding: 6px;
        }

        nav {
            background-color: rgb(0, 0, 0);
            padding: 5px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 5px;
            padding: 0px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 242, 0);
            padding: 0px;
            margin: 0px;
            height: 620px;
        }
        #formcad{
            margin: auto;
        }

        iframe{
            margin: auto;
            text-align: center;
        }
        footer {

            background-color: rgb(0, 0, 0);
            /*
            background-image: linear-gradient(to right,#ED1C24, #FFF200, #00A651);
            */
            color: white;
            text-align: center;
            padding: 20px 10px 10px 10px;
            margin: 0px;

        }
    </style>

    
</head>

<body>


    <header>
        <div class="cabecario" id="fone">
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55%2085%2099735-8571" target="_blank" rel="noopener noreferrer">

                <img src="./fotos/cajoni_fone.png" alt="Logo cajoni">
            </a>


        </div>
        <div class="cabecario" id="logo">
            <a href="index.html">
                <img src="./fotos/cajoni_100x48.png" alt="">
            </a>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="kenner.html">kenner </a>
            <a href="#">Notícias </a>
            <a href="contatos.html">Contato</a>
            <a href="#">Links</a>
        </nav>
    </header>

   

    <!-- Formulario de cadastro -->
    <div id="formcad">
        <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSd2m58KhaX6TgimP2WwVth3T3DEQGalKvmkDm8kEqb2sc0wjQ/viewform?embedded=true"
        width="640" height="845" frameborder="0" >Carregando…</iframe>
    <!-- Fim Formulario Cadastro  -->

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>