<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cria o iconi da cajoni (favicon.ico) -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Loja Cajoni</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
        }

        header {
            background-color: rgb(255, 242, 0);
            padding: 0px;
            margin-left: 0px;
           /* height: 99px;*/
        }

        .cabecario {
            display: inline-block;
        }

        #fone {
            margin-left: 10px;
        }

        #logo {
            margin-left: 30%;
            padding: 6px;
        }

        nav {
            background-color: rgb(0, 0, 0);
            padding: 5px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 18px;
            margin-right: 20px;
            margin-left: 5px;
            padding: 0px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: lightgray;
            padding: 0px;
            margin: 0px;
            height: 50%;
        }

        footer {

            background-color: rgb(0, 0, 0);
            /*
            background-image: linear-gradient(to right,#ED1C24, #FFF200, #00A651);
            */
            color: white;
            text-align: center;
            padding: 20px 10px 10px 10px;
            margin: 0px;

        }
    </style>
</head>

<body>

    <header>
        <div class="cabecario" id="fone">
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55%2085%2099735-8571" target="_blank" rel="noopener noreferrer">

                <img src="./fotos/cajoni_fone.png" alt="Logo cajoni">
            </a>


        </div>
        <div class="cabecario" id="logo">
            <a href="index.html">
                <img src="./fotos/cajoni_100x48.png" alt="">
            </a>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="kenner.html">kenner </a>
            <a href="#">Notícias </a>
            <a href="contatos.html">Contato</a>
            <a href="#">Links</a>
        </nav>
    </header>

    <main>

        <!-- inicio carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./fotos/banner01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>kenner</h5>
                        <p>Venha conferir os lançamentos na Cajoni.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./fotos/banner03.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Maresia</h5>
                        <p>Na Cajoni você sai de Maresia da cabeça aos pés.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./fotos/banner04.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Grandes Marcas</h5>
                        <p>Você encontra aqui</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- fim carousel -->
    </main>

    <footer>
        <a href="https://goo.gl/maps/jQ9JE6fWKHHybEu17" target="_blank">
            
            <p>Endereço:Rua Coronel Guilherme de Alencar, 110 - Messejana CEP: 60840-340 - Fortaleza - CE</p>
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>