<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio14</title>

    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        thead{
            background-color: lightgray;
            color: white;
            
        }
        tr.media{
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        th.media{
            text-align: left;
        }
        td.numero{
            text-align: center;
        }    
    </style>    
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>  
            </tr>
            <tr>
                <td>Química</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>  
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>  
            </tr>
            <tr class="media">
                <th class="media"   colspan="4" scope="row">Média de Exatas</th>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>
                 <td class="numero">0.0</td>  
            </tr> 
            <tr class="media">
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="numero">0.0</td>
            </tr>   
        </tbody>
    </table>
</body>
</html>