<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
       color: red;

        /*retira o sublinhado dos links*/
        text-decoration: none;

        font-weight: bolder;
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        text-decoration: underline;
        color: black;
    }

    a:active{
        color: yellow ;
    }

    a::after{
        content: ' [link]' ;
        text-decoration: none;
        font-weight: normal;
        color:darkgray;

    }
</style>
   
</head>
<body>
    <h1>Personalizando links</h1>
    
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>